# MyHotFixDemo

./: build.gradle  debug.jks  release.jks
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/orange/myhotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/myhotfixdemo/: BugClass.java  LoadBugClass.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/orange/myhotfixdemo/: ExampleUnitTest.java
