// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
        classpath "com.tencent.bugly:tinker-support:1.1.5"

        // 多渠道插件（多渠道打包推荐使用）
        //classpath 'com.meituan.android.walle:plugin:1.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
